{
    "recommendations": [
        "KevinRose.vsc-python-indent",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "ms-python.python",
        "ms-python.pylint"
    ]
}
